# sc2stats

./: .gitignore  README.md  curl.sh  index.html  pom.xml
data/2019-02-09T150115.412389700Z/Europe/: datapoints.csv
data/2019-02-09T150115.412389700Z/Europe/html/: mmr-by-race-mainrace-norm-rel.html  mmr-by-race-mainrace-norm-rel.js  mmr-by-race-mainrace-norm.js  mmr-by-race-mainrace.html  mmr-by-race-mainrace.js  mmr-by-race-norm-rel.js  mmr-by-race-norm.js  mmr-by-race.js  offrace-count-by-main.js  offrace-count-by-off.js  offrace-count.js  offrace-mmr-by-main.js  offrace-mmr-by-off.js  offrace-mmr.js
data/2019-02-09T150115.412389700Z/Korea/: datapoints.csv
data/2019-02-09T150115.412389700Z/Korea/html/: mmr-by-race-mainrace-norm-rel.js  mmr-by-race-mainrace-norm.js  mmr-by-race-mainrace.js  mmr-by-race-norm-rel.js  mmr-by-race-norm.js  mmr-by-race.js  offrace-count-by-main.js  offrace-count-by-off.html  offrace-count-by-off.js  offrace-count.js  offrace-mmr-by-main.js  offrace-mmr-by-off.html  offrace-mmr-by-off.js  offrace-mmr.js
data/2019-02-09T150115.412389700Z/US/html/: mmr-by-race-mainrace-norm-rel.js  mmr-by-race-mainrace-norm.html  mmr-by-race-mainrace-norm.js  mmr-by-race-mainrace.js  mmr-by-race-norm-rel.js  mmr-by-race-norm.html  mmr-by-race-norm.js  mmr-by-race.js  offrace-count-by-main.js  offrace-count-by-off.js  offrace-count.js  offrace-mmr-by-main.js  offrace-mmr-by-off.js  offrace-mmr.js
html/: allcharts.html  charthelper.js  mmr-by-race-mainrace-norm-rel.js  mmr-by-race-mainrace-norm.js  mmr-by-race-mainrace.js  mmr-by-race-new-players-norm-rel.html  mmr-by-race-new-players-norm-rel.js  mmr-by-race-new-players-norm.html  mmr-by-race-new-players-norm.js  mmr-by-race-new-players.html  mmr-by-race-new-players.js  mmr-by-race-no-smurfs-norm-rel.html  mmr-by-race-no-smurfs-norm-rel.js  mmr-by-race-no-smurfs-norm.html  mmr-by-race-no-smurfs-norm.js  mmr-by-race-no-smurfs.html  mmr-by-race-no-smurfs.js  mmr-by-race-norm-rel.js  mmr-by-race-norm.js  mmr-by-race-very-new-players-norm-rel.html  mmr-by-race-very-new-players-norm-rel.js  mmr-by-race-very-new-players-norm.html  mmr-by-race-very-new-players-norm.js  mmr-by-race-very-new-players.html  mmr-by-race-very-new-players.js  mmr-by-race.html  mmr-by-race.js  offrace-count-by-main.html  offrace-count-by-main.js  offrace-count-by-off.js  offrace-count.html  offrace-count.js  offrace-mmr-by-main.js  offrace-mmr-by-off.js  offrace-mmr.js  retention-by-race-norm-rel.html  retention-by-race-norm-rel.js  retention-by-race-norm.html  retention-by-race-norm.js  retention-by-race.html  (+1 more)
ladder/2019-02-09T150115.412389700Z/Europe/html/: mmr-by-race-mainrace-norm-rel.js  mmr-by-race-mainrace-norm.js  mmr-by-race-mainrace.js  mmr-by-race-norm-rel.js  mmr-by-race-norm.js  mmr-by-race.js  offrace-count-by-main.js  offrace-count-by-off.js  offrace-count.js  offrace-mmr-by-main.html  offrace-mmr-by-main.js  offrace-mmr-by-off.js  offrace-mmr.js
ladder/2019-02-09T150115.412389700Z/Korea/html/: allcharts.html  mmr-by-race-mainrace-norm-rel.js  mmr-by-race-mainrace-norm.js  mmr-by-race-mainrace.js  mmr-by-race-norm-rel.html  mmr-by-race-norm-rel.js  mmr-by-race-norm.js  mmr-by-race.js  offrace-count-by-main.js  offrace-count-by-off.js  (+5 more)
ladder/2019-02-09T150115.412389700Z/US/: datapoints.csv
src/main/resources/: charttemplate.html
(+39 files in other folders)
